{
  "name": "Flask React Boilerplate",
  "description": "Flask React Boilerplate",
  "keywords": [
    "react",
    "webpack",
    "boilerplate",
    "production",
    "flask",
    "python",
    "less",
    "hot",
    "reload"
  ],
  "website": "https://github.com/alexkuz/flask-react-boilerplate",
  "logo": "http://i.imgur.com/ydf7myp.png",
  "addons": ["heroku-postgresql:hobby-dev"],
  "env": {
    "BUILDPACK_URL": "https://github.com/ddollar/heroku-buildpack-multi",
    "NODE_ENV": {
      "description": "Set the `NODE_ENV` environment variable to `production` to disable debugging etc.",
      "value": "production"
    },
    "NPM_CONFIG_PRODUCTION": {
      "description": "By default heroku is not installing `devDependencies`, so let's do that.",
      "value": "false"
    }
  },
  "scripts": {
    "postdeploy": "python server/initdb.py"
  }
}
