{
  "name": "flask-react-boilerplate",
  "version": "0.1.0",
  "description": "Flask React Boilerplate",
  "scripts": {
    "gunicorn": "gunicorn $GUNICORN_PARAMS --chdir server entry:app",
    "start": "webpack-dev-server",
    "test": "NODE_ENV=test BABEL_JEST_STAGE=0 jest",
    "dist": "NODE_ENV=production webpack -p",
    "postinstall": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkuz/flask-react-boilerplate.git"
  },
  "engines": {
    "node": "0.10",
    "npm": "2.10"
  },
  "keywords": [
    "react",
    "webpack",
    "boilerplate",
    "production",
    "hot",
    "reload",
    "flask",
    "postgres"
  ],
  "author": "Alexander Kuznetsov",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "6.3.14",
    "flummox": "3.6.8",
    "jss": "3.2.0",
    "jss-camel-case": "1.0.0",
    "jss-nested": "1.0.1",
    "jss-px": "1.0.0",
    "jss-vendor-prefixer": "1.0.1",
    "lodash": "4.0.0",
    "node-libs-browser": "1.0.0",
    "promise": "7.1.1",
    "react": "0.14.6",
    "react-dom": "0.14.6",
    "react-jss": "2.0.1",
    "react-redux": "4.0.6",
    "react-router": "2.0.0-rc5",
    "react-svg-loader": "0.0.6",
    "redux": "3.0.5",
    "redux-logger": "2.4.0",
    "redux-promise": "0.5.1",
    "redux-thunk": "1.0.3",
    "superagent-promise": "1.1.0",
    "webpack": "1.12.12",
    "whatwg-fetch": "0.11.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.2.0",
    "babel": "6.3.26",
    "babel-core": "6.3.26",
    "babel-eslint": "5.0.0-beta10",
    "babel-jest": "6.0.1",
    "babel-loader": "6.2.1",
    "babel-plugin-react-transform": "2.0.0",
    "babel-plugin-transform-runtime": "6.4.3",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "babel-runtime": "6.3.19",
    "clean-webpack-plugin": "0.1.6",
    "coveralls": "2.11.6",
    "eslint": "1.10.3",
    "eslint-loader": "1.2.0",
    "eslint-plugin-babel": "3.0.0",
    "eslint-plugin-react": "3.16.0",
    "export-files-webpack-plugin": "0.0.1",
    "html-webpack-plugin": "2.7.1",
    "jest": "0.1.40",
    "jest-cli": "0.8.2",
    "jsx-loader": "0.13.2",
    "mkdirp": "0.5.1",
    "react-transform-hmr": "1.0.1",
    "string-replace-webpack-plugin": "0.0.3",
    "webpack-dev-server": "1.14.1"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "testFileExtensions": [
      "test.js",
      "test.jsx"
    ],
    "testDirectoryName": "tests"
  }
}
